<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../assets/css/semantic.css">
	<link rel="stylesheet" href="../style.css">
	<title>Universal eBrochures</title>
</head>

<body>
	
	<section = "ui segment">
		<header id ="header">
	<section class="ui raised segment">
		<div class="ui three column grid">
      <div class="left aligned column">
        <a href = "../index.html"><i class="big rocket icon"></i></a>
      </div>
      <div class="center aligned column">
      	<h2><a href = "../index.html">Earth</a></h2>
 	 </div>
      <div class="right aligned column">
        <h2><a href = "../index.html">Universal eBrochures</a></h2>
      </div>
    </div>
</section>
</header>
		<nav>	
	<section class = "ui eleven blue inverted stackable item menu">
		<a class ="item" href = "../strands/human.html">Humans</a>
		<a class ="item" href = "../strands/animals.html">Animals</a>
		<a class ="item" href = "../strands/cities.html">Cities</a>
		<a class ="item" href = "../strands/music.html">Music</a>
		<a class ="item" href = "../strands/history.html">History</a>
		<a class ="item" href = "../strands/bookings.html">Bookings</a>
		<a class ="item" href = "../strands/guidebook.html">Guidebook</a>
		<a class ="item" href = "../strands/wonders.html">Wonders</a>
		<a class ="item" href = "../strands/technology.html">Technology</a>	
		<a class ="item" href = "../strands/about.html">About</a>
		<a class ="item" href = "../strands/help.html">Help</a>
	</section>
</section>
</nav>	
		<section class ="ui container">
			<section class ="ui equal width alligned grid segment">	
				<section class ="ui row">
					<article class="black column">
						<h1>The 7 Wonders of the Ancient World</h1>
					</article>
				</section>
					<div class="row">
				    <div class="black column">
				      One
				    </div>
				    <div class="grey column">
				      the Great Pyramid
				    </div>
				  </div>
				  <div class="row" >
				    <div class="column">
				    	<img width="100%" height="25%"src ="../assets/images/wonders/pyramid.jpg">
				    </div>
				    <div class="column">
				    	<h4>
				    		Great Pyramid of Giza
				    	</h4>
				    	<p class ="small">
				    		The Great Pyramid of Giza is the oldest and largest of the three pyramids in the Giza pyramid complex bordering what is now El Giza, Egypt. It is the oldest of the Seven Wonders of the Ancient World, and the only one to remain largely intact.
				    	</p>
				    </div>
				  </div>
				  <div class="row">
			    <div class="black column">
			      Two
			    </div>
			    <div class="grey column">
			      the Hanging Gardens of Babylon
			    </div>
			  </div>
			  <div class="row" >
			    <div class="column">
			    	<img width="100%" height="25%"src ="../assets/images/wonders/gardens.jpg">
			    </div>
			    <div class="column">
			    	<h4>
			    		Hanging Gardens
			    	</h4>
			    	<p class ="small">
			    		The Hanging Gardens of Babylon, one of the Seven Wonders of the Ancient World, is the only one whose location has not been definitively established. The Hanging Gardens were a distinctive feature of ancient Babylon.
			    	</p>
			    </div>
			  </div>
			  <div class="row">
			    <div class="black column">
			      Three
			    </div>
			    <div class="grey column">
			      the Statue of Zeus
			    </div>
			  </div>
			  <div class="row" >
			    <div class="column">
			    	<img width="100%" height="25%"src ="../assets/images/wonders/zeus.jpg">
			    </div>
			    <div class="column">
			    	<h4>
			    		Statue of Zeus
			    	</h4>
			    	<p class ="small">
			    		The Statue of Zeus at Olympia was a giant seated figure, about 13 m tall, made by the Greek sculptor Phidias around 435 BC at the sanctuary of Olympia, Greece, and erected in the Temple of Zeus there. 
			    	</p>
			    </div>
			  </div>
			  <div class="row">
			    <div class="black column">
			      Four
			    </div>
			    <div class="grey column">
			      teh Temple of Artemis
			    </div>
			  </div>
			  <div class="row" >
			    <div class="column">
			    	<img width="100%" height="25%"src ="../assets/images/wonders/temple.jpg">
			    </div>
			    <div class="column">
			    	<h4>
			    		Temple of Artemis
			    	</h4>
			    	<p class ="small">
			    		The Temple of Artemis or Artemision, also known less precisely as the Temple of Diana, was a Greek temple dedicated to the goddess Artemis. It was located in Ephesus.
			    	</p>
			    </div>
			  </div>
			  <div class="row">
			    <div class="black column">
			      Five
			    </div>
			    <div class="grey column">
			      the Mausoleum at Halicarnassus
			    </div>
			  </div>
			  <div class="row" >
			    <div class="column">
			    	<img width="100%" height="25%"src ="../assets/images/wonders/mausoleum.jpg">
			    </div>
			    <div class="column">
			    	<h4>
			    		Mausoleum at Halicarnassus
			    	</h4>
			    	<p class ="small">
			    		The Mausoleum at Halicarnassus or Tomb of Mausolus was a tomb built between 353 and 350 BC at Halicarnassus for Mausolus, a satrap in the Persian Empire, and his sister-wife Artemisia II of Caria.
			    	</p>
			    </div>
			  </div>
			  <div class="row">
			    <div class="black column">
			      Six
			    </div>
			    <div class="grey column">
			      the Colossus of Rhodes
			    </div>
			  </div>
			  <div class="row" >
			    <div class="column">
			    	<img width="100%" height="25%"src ="../assets/images/wonders/colossus.jpeg">
			    </div>
			    <div class="column">
			    	<h4>
			    		Colossus of Rhodes
			    	</h4>
			    	<p class ="small">
			    		The Colossus of Rhodes /roʊdz/ was a statue of the Greek titan-god of the sun Helios, erected in the city of Rhodes, on the Greek island of the same name, by Chares of Lindos in 280 BC.
			    	</p>
			    </div>
			  </div>
			  <div class="row">
			    <div class="black column">
			      Seven
			    </div>
			    <div class="grey column">
			      the Lighthouse at Alexandria
			    </div>
			  </div>
			  <div class="row" >
			    <div class="column">
			    	<img width="100%" height="25%"src ="../assets/images/wonders/lighthous.jpg">
			    </div>
			    <div class="column">
			    	<h4>
			    		Lighthouse at Alexandria
			    	</h4>
			    	<p class ="small">
			    		The Lighthouse of Alexandria, sometimes called the Pharos of Alexandria, was a lighthouse built by the Ptolemaic Kingdom between 280 and 247 BC which was between 393 and 450 ft tall.
			    	</p>
			    </div>
			  </div>

			</section>
			<footer id="footer">	
	<section class = "ui four blue inverted item menu">
		<a class ="item" href = "../strands/about.html">About</a>
		<a class ="item" href = "../strands/more.html">More</a>
		<a class ="item" href = "../strands/help.html">Help</a>	
		<a class ="item" href = "../strands/bookings.html">Bookings</a>		
	</section>
</footer>
		</section>
	</section>
</body>
</html>